<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Assistenza</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<main>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Assistenza</h1>
						
<p>Il servizio clienti è disponibile dal Lunedì al Venerdì dalle <b>8:00</b> alle <b>20:00</b>, e al sabato dalle <b>8:00</b> alle <b>13:00</b> telefonicamente al  <b>051-6372011</b>.<br><br>
<a href="assistenza.clienti@admentaitalia.it">assistenza.clienti@admentaitalia.it</a>
<br></p>
					</div> <!-- col 12 -->
					
				</div> <!-- row -->
			</div>  <!-- container -->
		</main>
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>

</html>