<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chi Siamo</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<main>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Chi siamo</h1>
						<p><b>ADMENTA Italia S.p.A.</b> è la holding italiana della società tedesca Celesio AG, leader a livello europeo della distribuzione farmaceutica al dettaglio ed intermedia, a sua volta controllata dal gruppo McKesson, il maggiore distributore del farmaco mondiale per giro d’affari.</p>

<p>Il Gruppo McKesson vanta 183 anni di storia nella distribuzione del farmaco e a livello globale sviluppa circa 200 miliardi di dollari di giro d’affari con circa 80.000 collaboratori in 15 paesi, quasi 16 milioni di clienti serviti quotidianamente, fra cui circa l’80% degli ospedali negli Stati Uniti.</p>

<p>ADMENTA Italia S.p.A. conta oltre 1.200 tra dipendenti e collaboratori e sviluppa un giro d’affari complessivo di circa 600 milioni di Euro.</p>

<p>ADMENTA Italia S.p.A. gestisce direttamente 170 Farmacie Comunali di cui oltre 100 con insegna LloydsFarmacia in 26 comuni italiani:

Milano, Bologna, Prato, Cremona, Lissone(MB), Parma, Casalecchio di Reno(BO), Castenaso(BO), S. Lazzaro di Savena(BO) , Calderara di Reno(BO), Castelmaggiore(BO), S. Vincenzo di Galliera(BO), Pianoro(BO), Monzuno(BO), Savignano sul Rubicone(FC), San Giovanni in Persiceto(BO), Lizzano in Belvedere(BO), Cavatigozzi(CR), Gerre Dè Caprioli(CR), San Giovanni Valdarno(AR), Malo(VI), Palazzolo sull'Oglio(BS), Cremella(LC), Azzano San Paolo(BG), Carugate(MI) e Collegno(TO)</p>

 

<p><b>FarmAlvarion S.r.l.</b> (di cui Admenta è socio unico), in qualità di  distributore intermedio del farmaco, ha come oggetto della sua attività il commercio all’ingrosso di specialità medicinali, prodotti galenici, prodotti  parafarmaceutici, omeopatici, erboristeria, presidi medico chirurgici, articoli sanitari, materiali di medicazione, alimenti per la prima infanzia, prodotti dietetici speciali, complementi alimentari, integratori della dieta, apparecchi medicali ed elettromedicali, cosmetici ed altri prodotti normalmente in vendita agli oltre 3.000 attuali clienti, tra cui farmacie, parafarmacie, ospedali e case di cura.</p>

 

<p>FarmAlvarion S.r.l. opera nei seguenti 2 segmenti di attività:</p>

<p>Distribuzione alle 170 farmacie del gruppo, alle farmacie private e comunali e alle parafarmacie clienti nella aree geografiche Lombardia, Piemonte, Veneto, Liguria, Val d'Aosta, Emilia-Romagna, Veneto, Friuli Venezia Giulia e Toscana;</p>

<p>Distribuzione prodotti e servizi a case di cura, case di riposo, RSA, A.U.S.L. ed enti vari per un totale di circa 600 clienti su tutto il territorio italiano.</p>

 

<h4>I nostri valori</h4>
<ol>
    <li>Integrità</li>
    <li>I clienti prima di tutto</li>
    <li>Responsabilità</li>
    <li>Rispetto</li>
    <li>Eccellenza</li>
</ol>
					</div> <!-- col 12 -->
					
				</div> <!-- row -->
			</div>  <!-- container -->
		</main>
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>

</html>