<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contatti</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<main>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Contatti</h1>
						<h4>FarmAlvarion S.r.l.</h4>
<p><b>Blocco 11.1 Interporto</b><br>
40010 Bentivoglio (Bo) – Italia<br>
<br>
Telefono: +39 051 6372011<br>

Fax: +39 051 6336926<br>

Clienti Ospedalieri <a href="mailto:vendite.ospedaliero@admentaitalia.it">vendite.ospedaliero@admentaitalia.it</a><br>

Farmacie <a href="mailto:assistenza.clienti@admentaitalia.it">assistenza.clienti@admentaitalia.it</a><br>
</p>
					</div> <!-- col 12 -->
					
				</div> <!-- row -->
			</div>  <!-- container -->
		</main>
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>

</html>