<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Informativa cookie FARMALVARION S.r.l.</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>

		<main>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Informativa estesa cookie policy</h1>
						<ol>
							<li>Ai sensi della legislazione europea e Italiana Farmalvarion s.r.l. è tenuta a comunicare <strong>come usa i cookie.</strong>Farmalvarion s.r.l. ritiene importante tutelare la privacy del Cliente e spiegare in modo trasparente come impiega i dati dei Clienti acquisiti tramite Sito.<br />La presente informativa estesa (di seguito, l''Informativa'') descrive i diversi tipi di cookie che possono venire impiegati da Farmalvarion s.r.l. a mezzo del Sito e chiarisce come gestire gli stessi.</li>
									<li>La presente Informativa è soggetta a variazioni, conformemente a modifiche legislative italiane ed europee ed/o a nuove finalità tecniche e commerciali che potranno essere perseguite tramite il Sito. Farmalvarion s.r.l. invita a prendere visione della sezione 'Ultimo aggiornamento' in fondo all’apposita pagina del Sito per sapere quando l'Informativa è stata aggiornata l'ultima volta. Qualsiasi variazione alla presente Informativa entrerà in vigore contestualmente alla sua pubblicazione sul Sito.<br />Per quanto attiene al trattamento dei dati personali degli utenti del Sito, si rimanda all’Articolo 8 delle Condizioni Generali di Vendita.</li>
									<li>
										<strong><span class="text-uppercase">Definizione - cosa sono i cookie.</span></strong> I cookie sono stringhe di testo di piccole dimensioni che i siti visitati dall'utente inviano al suo terminale (solitamente al browser), dove vengono memorizzati per essere poi ritrasmessi agli stessi siti alla successiva visita del medesimo utente. Nel corso della navigazione su un sito, l'utente può ricevere sul suo terminale anche cookie che vengono inviati da siti o da webserver diversi (c.d. "terze parti"), sui quali possono risiedere alcuni elementi (quali, ad esempio, immagini, mappe, suoni, specifici link a pagine di altri domini) presenti sul sito che lo stesso sta visitando.
									</li>
									I cookie sono utilizzati per diverse finalità: esecuzione di autenticazioni informatiche, monitoraggio di sessioni, memorizzazione di informazioni su specifiche configurazioni riguardanti gli utenti che accedono al server, ecc. Essi dunque permettono di identificare il dispositivo dell'utente ogni volta che questi accede al Sito, garantendone un funzionamento più efficiente, arricchendo l'esperienza di visita e fornendo informazioni ai gestori del Sito.<br />Alcuni cookie vengono automaticamente eliminati al termine della sessione di navigazione, mentre altri restano memorizzati nei terminali, normalmente ospitati nel browser utilizzato.In base alla normativa vigente in materia di protezione dei dati personali, i cookie possono essere suddivisi in tecnici, per l’utilizzo dei quali non è richiesto il consenso dell’utente, e di profilazione, per l’utilizzazione dei quali è necessario il consenso dell’utente.<br /><br />
									<ul>
										<li><strong>Cookie Tecnici:</strong> sono quelli utilizzati al solo fine di "effettuare la trasmissione di una comunicazione su una rete di comunicazione elettronica, o nella misura strettamente necessaria al fornitore di un servizio della società dell'informazione esplicitamente richiesto dall'abbonato o dall'utente a erogare tale servizio" (cfr. art. 122, comma 1, del D.lgs. 30 giugno 2003, n. 196).</li>
									</ul>
									I cookie tecnici si suddividono in:
									<ul>
										<li><strong>Cookie di Sessione:</strong> sono cookie temporanei utilizzati per il corretto funzionamento del Sito, per permettere l'eventuale personalizzazione da parte degli utenti ed eventualmente migliorare l'usabilità e le prestazioni del Sito stesso. I cookie di sessione vengono cancellati dal computer con la chiusura del browser.</li>
										<li><strong>Cookie Analytics </strong>sono cookie che raccolgono dati statistici in aggregato per migliorare la presentazione del Sito e facilitare la navigazione.</li>
										<li><strong>Cookie di Funzione </strong>sono cookie utilizzati per fornire servizi o ricordare le impostazioni allo scopo di migliorare la visita e l'esperienza dell'utente sul Sito. Le informazioni condivise vengono utilizzate esclusivamente per fornire il servizio, il prodotto o la funzionalità e mai per altri scopi.</li>
										<li><strong>Cookie di profilazione: </strong>sono cookie utilizzati per tracciare la navigazione dell'utente in rete e creare profili sui suoi gusti, abitudini, scelte, ecc. Con questi cookie possono essere trasmessi al terminale dell'utente messaggi pubblicitari in linea con le preferenze già manifestate dallo stesso utente nella navigazione online</li>
										<li><strong>Cookie di terze parti: </strong>nel sito possono essere installati cookie da parte di altri siti. In questo caso il titolare del sito funge solo da intermediario tecnico fra l'utente e questi siti.</li>
									</ul>
									Per maggiori informazioni sui cookie e la relativa normativa sulla privacy si può consultare l'apposito documento predisposto dal Garante per la Protezione dei Dati Personali, visualizzabile tramite il seguente link:<br />
									<a href="http://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/2142939" target="_blank">http://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/2142939</a><br /><br />
									<li><strong>I COOKIE IMPIEGATI DA FARMALVARION S.r.l.</strong> I cookie da utilizzati da Farmalvarion S.r.l. sono:
									<br /><strong>Cookie Tecnici:</strong> Cookie di sessione, Analytics e di Funzione, per i quali non è richiesto il consenso del Cliente.
									</li>
									<li><strong><span class="text-uppercase">Consenso.</span></strong> Il Sito funziona in modo ottimale se i cookie tecnici sono abilitati; la disattivazione dei cookie può comportare difficoltà di navigazione o, talvolta, l'impossibilità di usufruire di alcune, o tutte, le funzionalità del Sito.<br /><br />È possibile comunque decidere di non consentire l’utilizzo dei cookie sul proprio terminale. Qui di seguito vengono riportate le modalità di disattivazione dei cookie per i browser maggiormente utilizzati. Per l'impostazione dei cookie, in browser diversi da quelli elencati, si dovrà fare riferimento alla documentazione informativa redatta dal produttore del browser.
									<ul>
										<li><strong>Internet Explorer 8.0+</strong>
											<ul>
												<li>Fare clic su 'Strumenti' nella barra dei menù e selezionare 'Opzioni Internet'</li>
												<li>Fare clic sulla scheda 'Privacy' nella parte superiore</li>
												<li>Trascinare il dispositivo di scorrimento fino a 'Blocca tutti i cookie'</li>
											</ul>
										</li>
										<li><strong>Firefox 4.0+</strong>
											<ul>
												<li>Fare clic su 'Strumenti' nella barra dei menù</li>
												<li>Selezionare 'Opzioni'</li>
												<li>Fare clic sulla scheda 'Privacy'</li>
												<li>Selezionare la casella 'Attiva l'opzione anti-tracciamento dei dati personali'</li>
											</ul>
										</li>
										<li><strong>Google Chrome</strong>
											<ul>
												<li>Fare clic sul 'Menù chrome' nella barra degli strumenti del browser</li>
												<li>Selezionare 'Impostazioni'</li>
												<li>Fare clic su 'Mostra impostazioni avanzate'</li>
												<li>Nella sezione Privacy, fare clic sul pulsante 'Impostazioni contenuti'</li>
												<li>Nella sezione 'Cookie' selezionare 'Ignora le eccezioni e blocca l'impostazione dei cookie di terze parti'</li>
											</ul>
										</li>
										<li><strong>Safari 5.0</strong>
											<ul>
												<li>Fare clic sul menu Safari e selezionare 'Preferenze'</li>
												<li>Fare clic sulla scheda 'Sicurezza'</li>
												<li>Nella sezione 'Accetta cookie' specificare se accettare i cookie sempre, mai o solo dai siti visitati. Per qualsiasi chiarimento sulla presente Informativa: <a href="www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/.../3585077" target="_blank">www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/.../3585077</a></li>
											</ul>
										</li>
									</ul>
									</li>
						</ol>
					</div> <!-- col 12 -->
					
				</div> <!-- row -->
			</div> <!-- container -->
		</main>
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		
	</body>

</html>