<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Informativa privacy FARMALVARION S.r.l.</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>

		<main>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Tutela della privacy – Informativa Privacy</h1>
						<h4>Art. 8 - Tutela della privacy</h4>
						<ol>
							<li>Farmalvarion, la quale opera nel commercio elettronico di specialità medicinali, parafarmaceutici e presidi all’ingrosso con il marchio Farmalvarion, comunica che i dati personali, forniti mediante la richiesta di registrazione o in qualsiasi altro modo, formano oggetto di trattamento ai sensi del D. lgs. n. 196 del 30 giugno 2003 (cd. Codice della Privacy).</li>
									<li>Pertanto, in ottemperanza alle disposizioni del Codice della Privacy, Farmalvarion fornisce di seguito alcune importanti informazioni sul trattamento al quale saranno sottoposti i dati personali: nell’ambito della navigazione all’interno del Sito e/o in occasione della registrazione al Sito e/o in occasione della conclusione del contratto di vendita online e della prestazione di eventuali servizi di assistenza post-vendita.</li>
									<li>I dati di registrazione nonché ogni altra eventuale informazione associabile, direttamente od indirettamente, ad un Cliente determinato, sono raccolti ed utilizzati in conformità al D. lgs.  n. 196/2003 ed alla normativa europea applicabile.</li>
									<li>Titolare del trattamento è Farmalvarion s.r.l. con sede in Interporto, Blocco 11.1 Bentivoglio (BO), fax 051 6332254, mail <a href="mailto:farmalvarionsrl@legamail.it" targe="_blank">farmalvarionsrl@legamail.it</a>  in persona del legale rappresentante Dott. Domenico Laporta.</li>
									<li>Il trattamento dei dati è effettuato per le seguenti finalità:
										<ol type="a">
											<li>per consentire la registrazione al Sito e per accedere ai servizi riservati agli utenti registrati e per gli adempimenti amministrativi e di legge alla connessi registrazione;</li>
											<li>nel caso di effettuazione di un acquisto online:
												<ol type="I">
													<li>per consentire la conclusione del contratto di acquisto e la corretta esecuzione delle operazioni connesse al medesimo;</li>
													<li>per l’assolvimento di obblighi fiscali e contabili;</li>
												</ol>
											</li>
										</ol>
										Tuttavia, poiché tale trattamento è necessario per consentire la registrazione al Sito e la prestazione dei servizi riservati, incluso il servizio di vendita, l’eventuale rifiuto di conferire i dati in questione comporterà l'impossibilità di registrarsi al Sito e di concludere un acquisto online.
										<br /><br />
										L'utente potrà, in ogni caso, revocare il consenso eventualmente prestato contattando Farmalvarion all'indirizzo riportato nell’articolo 8.4 che precede.
										<br /><br />
										Il trattamento dei dati sarà principalmente effettuato con l'ausilio di strumenti elettronici o comunque automatizzati, secondo le modalità e con mezzi idonei a garantire la sicurezza e la riservatezza dei dati stessi, in conformità di quanto previsto dal Codice della Privacy. In particolare, saranno adottate tutte le misure tecniche, informatiche, organizzative, logistiche e procedurali di sicurezza, in modo che sia garantito il livello minimo di protezione dei dati previsto dalla legge, consentendo l'accesso alle sole persone incaricate del trattamento da parte del Titolare o dei responsabili designati dal Titolare
									</li>
									<li>I dati personali conferiti dal Cliente, per le finalità sopra descritte, potranno essere portati a conoscenza di o comunicati ai seguenti soggetti:
										<ul>
											<li>ai dipendenti e/o collaboratori di Farmalvarion s.r.l.;</li>
											<li>a società o consulenti incaricati dell'installazione, della manutenzione, dell'aggiornamento e, in generale, della gestione degli hardware e software di Farmalvarion s.r.l.;</li>
											<li>a tutti quei soggetti pubblici e/o privati, persone fisiche e/o giuridiche (studi di consulenza legale, amministrativa e fiscale), qualora la comunicazione risulti necessaria o funzionale al corretto adempimento degli obblighi contrattuali assunti in relazione ai servizi prestati tramite il Sito, nonché degli obblighi derivanti dalla legge;</li>
											<li>a spedizionieri e ai soggetti incaricati della consegna e/o del ritiro dei Prodotti acquistati;</li>
											<li>a tutti quei soggetti (ivi incluse le Pubbliche Autorità) che hanno accesso ai dati in forza di provvedimenti normativi o amministrativi.</li>
										</ul>
										Tutti i dati personali conferiti dai Clienti in relazione alla registrazione al Sito e/o all'acquisto tramite il Sito non sono soggetti a diffusione.
									</li>
									<li>I dati del Cliente saranno conservati per il tempo strettamente necessario all’espletamento delle attività di cui ai punti 1), 2), 3) e 4)</li>
									<li>Ai sensi dell'art. 7 del Codice della Privacy, il Cliente ha diritto di:
										<ol type="a">
											<li>ottenere la conferma dell'esistenza o meno di dati personali che lo riguardano e la loro comunicazione in forma intellegibile;</li>
											<li>ottenere, a cura di ciascuno dei Titolari del trattamento:
												<ul>
													<li>indicazioni sull'origine dei dati personali, sulle finalità e sulle modalità del trattamento, sulla logica applicata in caso di trattamento effettuato con l'ausilio di strumenti elettronici;</li>
													<li>indicazione degli estremi identificativi del Titolare del trattamento;</li>
													<li>indicazioni circa i soggetti o le categorie di soggetti a cui i dati possono essere comunicati o che possono venire a conoscenza degli stessi in qualità di rappresentante designato sul territorio dello stato, di responsabili o incaricati.</li>
												</ul>
											</li>
											<li>ottenere:
												<ul>
													<li>l'aggiornamento, la rettificazione o l'integrazione dei dati che lo riguardano;</li>
													<li>la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati;</li>
													<li>l'attestazione del fatto che le operazioni di cui ai punti che precedono sono state portate a conoscenza anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, salvo il caso in cui tale adempimento risulti impossibile o comporti l'impiego di mezzi manifestamente sproporzionati rispetto al diritto tutelato</li>
												</ul>
											</li>
											<li>opporsi, in tutto o in parte:
												<ul>
													<li>per motivi legittimi, al trattamento dei dati che lo riguardano, ancorché pertinenti allo scopo della raccolta;</li>
													<li>al trattamento dei dati personali che lo riguardano, previsto ai fini di informazione commerciale o di invio di materiale pubblicitario o di vendita diretta ovvero per il compimento di ricerche di mercato o di comunicazione commerciale.</li>
												</ul>
											</li>
										</ol>
										I diritti di cui sopra potranno essere esercitati con richiesta a Farmalvarion s.r.l. a mezzo telefax o posta elettronica ai recapiti riportati all'art. 8.4 che precede;
										<br /><br />
										Il Cliente riconosce di essere stato informato conformemente a quanto stabilito all’art. 13 D. lgs. 30 giugno 2003, n.196 e acconsente al trattamento dei propri dati personali esclusivamente per i fini di cui sopra.
									</li>
						</ol>
					</div> <!-- col 12 -->
					
				</div> <!-- row -->
			</div>  <!-- container -->
		</main>
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>

</html>