<!-- NOTE: This html is assumed to exist in the web application root.-->
<html>

<head>
<title>Session Reset</title>
</head>

<body bgcolor="#FBFBEB" link="#000000" vlink="#808080">
<table border="0" width="100%" height="100%" >
	<tr>
		<td valign="middle" align="center">
			<table border="0">
				<tr>
					<td>
						<img border="0" src="SessionReset.gif">
						<font face="Arial" size="5"><b>&nbsp;&nbsp; Session ended or not found !</b></font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
 </table> 
</body>
</html>