<!DOCTYPE html>

<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Condizioni Generali di Vendita FARMALVARION S.r.l.</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>

		<main>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Condizioni Generali di Vendita<br />FARMALVARION S.r.l. <small>(di seguito anche "Farmalvarion")</small></h1></h1>
						<div class="row">
						<!-- sidebar -->
							<div class="col-sm-3 sidebar-left">
								<nav id="sidebar" >
									<div class="col-md-12">
										<ul>
											<!-- <h3>Design<br />Elements</h3> -->
											<h6><strong>Sezione I</strong><br />Norme di accesso al sito www.farmalvarionpoint.it, registrazione, modificazione e cancellazione.</h6>
											<li><a href="#art-1"><strong>Art. 1</strong> - Oggetto, campo di applicazione e identificazione del sito commerciale</a></li>
											<li><a href="#art-2"><strong>Art. 2</strong> – Accesso a Farmalvarionpoint</a></li>
											<li><a href="#art-3"><strong>Art. 3</strong> - Richiesta di accesso alle sezioni protette</a></li>
											<li><a href="#art-4"><strong>Art. 4</strong> - Gratuità della richiesta di registrazione e della registrazione</a></li>
											<li><a href="#art-5"><strong>Art. 5</strong> - Verifica dei dati e loro modificazione – nome utente e password</a></li>
											<li><a href="#art-6"><strong>Art. 6</strong> - Utilizzo del nome utente e della password</a></li>
											<li><a href="#art-7"><strong>Art. 7</strong> - Diritto di recesso di Farmalvarion</a></li>
											<hr />
											<h6><strong>Sezione II</strong><br />Tutela della privacy</h6>
											<li><a href="#art-8"><strong>Art. 8</strong> - Tutela della privacy</a></li>
											<li><a href="#art-8a"><strong>Art. 8a</strong> - Informativa estesa cookie policy</a></li>
											<hr />
											<h6><strong>Sezione III</strong><br />Acquisti di beni e servizi</h6>
											<li><a href="#art-9"><strong>Art. 9</strong> - Definizioni</a></li>
											<li><a href="#art-10"><strong>Art. 10</strong> - Tempo, luogo di conclusione e validità del rapporto commerciale</a></li>
											<li><a href="#art-11"><strong>Art. 11</strong> - Diritti di proprietà – utilizzo delle informazioni</a></li>
											<li><a href="#art-12"><strong>Art. 12</strong> - Utilizzo di intermediari</a></li>
											<li><a href="#art-13"><strong>Art. 13</strong> - Caratteristiche dei Prodotti</a></li>
											<li><a href="#art-14"><strong>Art. 14</strong> - Prezzi dei Prodotti e fatturazione</a></li>
											<li><a href="#art-15"><strong>Art. 15</strong> - Pagamenti</a></li>
											<li><a href="#art-16"><strong>Art. 16</strong> - Garanzia – responsabilità</a></li>
											<li><a href="#art-17"><strong>Art. 17</strong> - Resa di Prodotti</a></li>
											<li><a href="#art-18"><strong>Art. 18</strong> - Consegne</a></li>
											<li><a href="#art-19"><strong>Art. 19</strong> - Minimo d’ordine e costo delle consegne</a></li>
											<li><a href="#art-20"><strong>Art. 20</strong> - Responsabilità per ritardo o per mancata esecuzione</a></li>
											<li><a href="#art-21"><strong>Art. 21</strong> - Recesso di Farmalvarion dal singolo ordine</a></li>
											<li><a href="#art-22"><strong>Art. 22</strong> - Applicazione del D.Lgs. n. 231/2001- Compliance</a></li>
											<li><a href="#art-23"><strong>Art. 23</strong> - Legge applicabile</a></li>
											<li><a href="#art-24"><strong>Art. 24</strong> - Foro competente</a></li>
											<li><a href="#art-25"><strong>Art. 25</strong> - Approvazione delle condizioni contrattuali</a></li>
											<li><a href="#art-26"><strong>Art. 26</strong> - Approvazione specifica di condizioni contrattuali</a></li>
										</ul>
									</div>
								</nav>
							</div>

						<!-- content -->
							<div id="main-content" class="col-sm-9" role="main">
								<h4><a id="art-1" class="anchor-link">Art. 1 - Oggetto, campo di applicazione e identificazione del sito commerciale</a></h4>
								<ol>
									<li>Le presenti Condizioni Generali di Vendita regolano le condizioni di accesso al sito denominato “Farmalvarionpoint” (di seguito, il “Sito”), nonché le condizioni di acquisto di prodotti medicinali, parafarmaceutici e presidi (di seguito, i “Prodotti”) effettuato tramite il Sito. </li>
									<li>Anche in caso di deroghe concordate per iscritto, le presenti Condizioni Generali di Vendita continueranno ad applicarsi per le parti non espressamente derogate. Eventuali Condizioni Generali d’acquisto redatte dal Cliente non troveranno applicazione nei rapporti fra le parti se non espressamente accettate per iscritto da Farmalvarion ed in ogni caso non invalideranno l’efficacia delle presenti Condizioni Generali di Vendita, con cui dovranno essere coordinate.</li>
									<li>Le Condizioni Generali di Vendita possono essere modificate in ogni momento. Eventuali modifiche e/o nuove condizioni saranno in vigore dal momento della loro pubblicazione sul Sito nella sezione “Condizioni Generali di Vendita”. I Clienti sono pertanto invitati ad accedere con regolarità al Sito e a consultare, prima di effettuare qualsiasi acquisto, la versione più aggiornata delle Condizioni Generali di Vendita.</li>
									<li>Le Condizioni Generali di Vendita applicabili sono quelle in vigore alla data di invio dell’ordine di acquisto.</li>
									<li>Il Cliente è tenuto a leggere attentamente le presenti Condizioni Generali di Vendita, che Farmalvarion mette a disposizione nella sezione “Condizioni Generali di Vendita” del Sito e di cui gli è consentita la memorizzazione e la riproduzione, nonché tutte le altre informazioni che Farmalvarion fornisce sul Sito, sia prima che durante la procedura di acquisto</li>
									<li>Il Sito è di proprietà esclusiva della Farmalvarion S.r.l., con sede in Interporto, Blocco 11.1 Bentivoglio (BO) Codice fiscale e numero d’iscrizione al Registro delle imprese di Bologna n. 03279221208, REA n. BO - 506411, CC.I.AA Bologna, P. I.V.A 03279221208, che lo gestisce direttamente presso la propria sede. Farmalvarion è società controllata interamente da Admenta Italia S.p.A. in nome e per conto della quale pure Admenta sottoscrive le presenti Condizioni Generali di Vendita.</li>
									<li>Farmalvarion  è esclusivo fornitore dei Prodotti acquistati tramite il Sito ed è titolare dei diritti e dei doveri eventualmente costituiti tramite il Sito. Pertanto ogni futuro riferimento a Farmalvarionpoint, dovrà in realtà essere inteso come Farmalvarion S.r.l., come sopra indicato.</li>
									<li>.“Farmalvarionpoint” è marchio di impresa protetto di esclusiva proprietà di Farmalvarion S.r.l..</li>
								</ol>
								<hr />
								<h4><a id="art-2" class="anchor-link">Art. 2 - Accesso a Farmalvarionpoint</a></h4>
								<ol>
									<li>L’accesso a Farmalvarionpoint è gratuito</li>
									<li>Chiunque può accedere al Sito. Tuttavia, l’accesso alle sezioni riservate del Sito, alle informazioni ivi contenute e l’acquisto di Prodotti, è consentito esclusivamente a persone giuridiche e ad enti nell’ambito della loro attività professionale, commerciale, industriale o istituzionale, di seguito denominati “Clienti”, previa registrazione al Sito</li>
									<li>Sono esplicitamente escluse dall’attività commerciale di Farmalvarionpoint le persone fisiche. Questi soggetti, per i loro acquisti e per i Prodotti per i quali è consentita la vendita tramite E-commerce, potranno rivolgersi al sito www.Lloydsfarmacia.it, di proprietà di Admenta Italia S.p.A. e dedicato al “consumatore” ai sensi del D.lgs. 6 settembre 2005, n. 206 “Codice del consumo”</li>
									<li>Qualora il Cliente di Farmalvarion sia una Persona giuridica, o un Ente, dovrà comunque essere indicato il nome della persona fisica referente per gli acquisti</li>
									<li>Farmalvarion non si assume alcuna responsabilità in relazione all’acquisto di Prodotti da parte di soggetti che abbiano ottenuto un illegittimo accesso alle sezioni riservate del Sito. Ogni abuso sarà perseguito a norma di legge</li>
								</ol>
								<hr />
								<h4><a id="art-3" class="anchor-link">Art. 3 - Richiesta di accesso alle sezioni protette</a></h4>
								<ol>
									<li>Coloro che desiderano ottenere l’accesso alle sezioni riservate del Sito e la possibilità di acquistare i Prodotti ivi commercializzati, dovranno fornire a Farmalvarion, mediante invio dell’apposita richiesta di registrazione a mezzo mail agli indirizzi elencati nella sezione “Contatti”, i dati di seguito elencati: ragione sociale, indirizzo, codice di avviamento postale, località, provincia, numero di telefono, nome e cognome della persona da contattare, e-mail, breve nota di presentazione (facoltativa). Successivamente il servizio Commerciale di Farmalvarion provvederà al contatto telefonico per la richiesta della documentazione necessaria all’attivazione del rapporto di fornitura.</li>
								</ol>
								<hr />
								<h4><a id="art-4" class="anchor-link">Art. 4 - Gratuità della richiesta di registrazione e della registrazione</a></h4>
								<ol>
									<li>La richiesta di registrazione e così pure la successiva registrazione a seguito delle verifiche di cui all’art. 5, non implicano di per sé stesse alcun obbligo di acquisto, neppure futuro, di Prodotti, sono gratuite e possono essere revocate in qualsiasi momento facendone richiesta attraverso l’invio di una mail di revoca diretta agli indirizzi elencati nella sezione “Contatti”. La registrazione avrà effetto dal momento in cui il richiedente riceverà apposita E-mail di conferma</li>
								</ol>
								<hr />
								<h4><a id="art-5" class="anchor-link">Art. 5 - Verifica dei dati e loro modificazione – nome utente e password</a></h4>
								<ol>
									<li>Il Cliente, nella compilazione della richiesta di registrazione, e, qualora necessario, nella comunicazione di variazione dei propri dati, si impegna a comunicare fatti, atti, situazioni e condizioni di stato che corrispondano al vero, rispondendo in pieno e totalmente della loro veridicità.</li>
									<li>Farmalvarion si riserva il diritto di effettuare, antecedentemente e anche successivamente alla convalida del nome utente e della assegnazione della password, ogni accertamento che sarà ritenuto opportuno per la verifica della veridicità di quanto comunicato e del possesso dei requisiti che legittimano l’accesso alle sezioni riservate di Farmalvarionpoint e la conclusione degli ordini di Prodotti.</li>
									<li>Farmalvarion, espletate le opportune verifiche della documentazione ricevuta e ricorrendone i presupposti, compresa l’accettazione delle proposte di cui al precedente comma 2, assegnerà al Cliente il nome utente e la password personale. L’assegnazione sarà comunicata al Cliente tramite l’invio di un documento personale tramite posta elettronica</li>
									<li>Farmalvarion si riserva il diritto di assegnare una validità temporale alla password. Farmalvarion informerà il Cliente della scadenza della password con un congruo anticipo, invitandolo ad adottarne una nuova, seguendo la procedura indicata sul Sito.</li>
									<li>Il Cliente deve comunicare tempestivamente a Farmalvarion mediante e.-mail da inviarsi agli indirizzi elencati nella sezione “Contatti”, ogni variazione intervenuta nei fatti, atti, situazioni e condizioni di stato comunicati in precedenza, a pena di cancellazione della registrazione qualora le informazioni non dovessero risultare aggiornate</li>
								</ol>
								<hr />
								<h4><a id="art-6" class="anchor-link">Art. 6 - Utilizzo del Nome Utente e della Password</a></h4>
								<ol>
									<li>Nome Utente e Password sono personali e il loro uso è strettamente personale e riservato al Cliente, che si impegna a mantenere la massima riservatezza.</li>
									<li>Nome Utente e Password non possono essere comunicati a terzi.</li>
									<li>Il Cliente si assume ogni responsabilità per il caso di uso di nome utente e della password da parte di soggetti terzi.</li>
									<li>Il Cliente può fare richiesta di modifica in qualsiasi momento della propria password, mediante e-mail da inviarsi agli indirizzi elencati nella sezione “Contatti”</li>
									<li>Il Cliente si impegna a comunicare tempestivamente a Farmalvarion l’eventuale utilizzo improprio del proprio nome utente e della propria password. Parimenti, il Cliente si impegna a comunicare tempestivamente a Farmalvarion l'eventuale violazione, anche solo sospetta, della riservatezza del proprio nome utente e password da parte di terzi. La comunicazione potrà avvenire tramite E-mail all’indirizzo: <a href="mailto:vendite.ospedaliero@admentaitalia.it" target="_blank">vendite.ospedaliero@admentaitalia.it</a>, oppure a mezzo telefono al numero 051 6372011. Farmalvarion provvederà a bloccare il nome utente e la password e successivamente saranno assegnate un nuovo nome utente ed una nuova password</li>
								</ol>
								<hr />
								<h4><a id="art-7" class="anchor-link">Art. 7 - Diritto di recesso di Farmalvarion</a></h4>
								<ol>
									<li>Farmalvarion si riserva il diritto incondizionato di recedere in ogni momento, anche senza giusta causa, dal rapporto commerciale instaurato, tramite la registrazione, con il Cliente, senza che a quest’ultimo sia dovuto alcunché a titolo di danno, compenso o a qualsiasi altro titolo.</li>
									<li>Il diritto di recesso sarà esercitato da Farmalvarion con semplice comunicazione inviata via E-mail ed avrà effetto immediato sulla possibilità di accedere alle sezioni riservate e anche sui singoli ordini di Prodotti non ancora evasi.</li>
								</ol>
								<hr />
								<h4><a id="art-8" class="anchor-link">Art. 8 - Tutela della privacy e informativa Cookie</a></h4>
								<ol>
									<li>Farmalvarion, la quale opera nel commercio elettronico di specialità medicinali, parafarmaceutici e presidi all’ingrosso con il marchio Farmalvarion, comunica che i dati personali, forniti mediante la richiesta di registrazione o in qualsiasi altro modo, formano oggetto di trattamento ai sensi del D. lgs. n. 196 del 30 giugno 2003 (cd. Codice della Privacy).</li>
									<li>Pertanto, in ottemperanza alle disposizioni del Codice della Privacy, Farmalvarion fornisce di seguito alcune importanti informazioni sul trattamento al quale saranno sottoposti i dati personali: nell’ambito della navigazione all’interno del Sito e/o in occasione della registrazione al Sito e/o in occasione della conclusione del contratto di vendita online e della prestazione di eventuali servizi di assistenza post-vendita.</li>
									<li>I dati di registrazione nonché ogni altra eventuale informazione associabile, direttamente od indirettamente, ad un Cliente determinato, sono raccolti ed utilizzati in conformità al D. lgs.  n. 196/2003 ed alla normativa europea applicabile.</li>
									<li>Titolare del trattamento è Farmalvarion s.r.l. con sede in Interporto, Blocco 11.1 Bentivoglio (BO), fax 051 6332254, mail <a href="mailto:farmalvarionsrl@legamail.it" targe="_blank">farmalvarionsrl@legamail.it</a>  in persona del legale rappresentante Dott. Domenico Laporta.</li>
									<li>Il trattamento dei dati è effettuato per le seguenti finalità:
										<ol type="a">
											<li>per consentire la registrazione al Sito e per accedere ai servizi riservati agli utenti registrati e per gli adempimenti amministrativi e di legge alla connessi registrazione;</li>
											<li>nel caso di effettuazione di un acquisto online:
												<ol type="I">
													<li>per consentire la conclusione del contratto di acquisto e la corretta esecuzione delle operazioni connesse al medesimo;</li>
													<li>per l’assolvimento di obblighi fiscali e contabili;</li>
												</ol>
											</li>
										</ol>
										Tuttavia, poiché tale trattamento è necessario per consentire la registrazione al Sito e la prestazione dei servizi riservati, incluso il servizio di vendita, l’eventuale rifiuto di conferire i dati in questione comporterà l'impossibilità di registrarsi al Sito e di concludere un acquisto online.
										<br /><br />
										L'utente potrà, in ogni caso, revocare il consenso eventualmente prestato contattando Farmalvarion all'indirizzo riportato nell’articolo 8.4 che precede.
										<br /><br />
										Il trattamento dei dati sarà principalmente effettuato con l'ausilio di strumenti elettronici o comunque automatizzati, secondo le modalità e con mezzi idonei a garantire la sicurezza e la riservatezza dei dati stessi, in conformità di quanto previsto dal Codice della Privacy. In particolare, saranno adottate tutte le misure tecniche, informatiche, organizzative, logistiche e procedurali di sicurezza, in modo che sia garantito il livello minimo di protezione dei dati previsto dalla legge, consentendo l'accesso alle sole persone incaricate del trattamento da parte del Titolare o dei responsabili designati dal Titolare
									</li>
									<li>I dati personali conferiti dal Cliente, per le finalità sopra descritte, potranno essere portati a conoscenza di o comunicati ai seguenti soggetti:
										<ul>
											<li>ai dipendenti e/o collaboratori di Farmalvarion s.r.l.;</li>
											<li>a società o consulenti incaricati dell'installazione, della manutenzione, dell'aggiornamento e, in generale, della gestione degli hardware e software di Farmalvarion s.r.l.;</li>
											<li>a tutti quei soggetti pubblici e/o privati, persone fisiche e/o giuridiche (studi di consulenza legale, amministrativa e fiscale), qualora la comunicazione risulti necessaria o funzionale al corretto adempimento degli obblighi contrattuali assunti in relazione ai servizi prestati tramite il Sito, nonché degli obblighi derivanti dalla legge;</li>
											<li>a spedizionieri e ai soggetti incaricati della consegna e/o del ritiro dei Prodotti acquistati;</li>
											<li>a tutti quei soggetti (ivi incluse le Pubbliche Autorità) che hanno accesso ai dati in forza di provvedimenti normativi o amministrativi.</li>
										</ul>
										Tutti i dati personali conferiti dai Clienti in relazione alla registrazione al Sito e/o all'acquisto tramite il Sito non sono soggetti a diffusione.
									</li>
									<li>I dati del Cliente saranno conservati per il tempo strettamente necessario all’espletamento delle attività di cui ai punti 1), 2), 3) e 4)</li>
									<li>Ai sensi dell'art. 7 del Codice della Privacy, il Cliente ha diritto di:
										<ol type="a">
											<li>ottenere la conferma dell'esistenza o meno di dati personali che lo riguardano e la loro comunicazione in forma intellegibile;</li>
											<li>ottenere, a cura di ciascuno dei Titolari del trattamento:
												<ul>
													<li>indicazioni sull'origine dei dati personali, sulle finalità e sulle modalità del trattamento, sulla logica applicata in caso di trattamento effettuato con l'ausilio di strumenti elettronici;</li>
													<li>indicazione degli estremi identificativi del Titolare del trattamento;</li>
													<li>indicazioni circa i soggetti o le categorie di soggetti a cui i dati possono essere comunicati o che possono venire a conoscenza degli stessi in qualità di rappresentante designato sul territorio dello stato, di responsabili o incaricati.</li>
												</ul>
											</li>
											<li>ottenere:
												<ul>
													<li>l'aggiornamento, la rettificazione o l'integrazione dei dati che lo riguardano;</li>
													<li>la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati;</li>
													<li>l'attestazione del fatto che le operazioni di cui ai punti che precedono sono state portate a conoscenza anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, salvo il caso in cui tale adempimento risulti impossibile o comporti l'impiego di mezzi manifestamente sproporzionati rispetto al diritto tutelato</li>
												</ul>
											</li>
											<li>opporsi, in tutto o in parte:
												<ul>
													<li>per motivi legittimi, al trattamento dei dati che lo riguardano, ancorché pertinenti allo scopo della raccolta;</li>
													<li>al trattamento dei dati personali che lo riguardano, previsto ai fini di informazione commerciale o di invio di materiale pubblicitario o di vendita diretta ovvero per il compimento di ricerche di mercato o di comunicazione commerciale.</li>
												</ul>
											</li>
										</ol>
										I diritti di cui sopra potranno essere esercitati con richiesta a Farmalvarion s.r.l. a mezzo telefax o posta elettronica ai recapiti riportati all'art. 8.4 che precede;
										<br /><br />
										Il Cliente riconosce di essere stato informato conformemente a quanto stabilito all’art. 13 D. lgs. 30 giugno 2003, n.196 e acconsente al trattamento dei propri dati personali esclusivamente per i fini di cui sopra.
									</li>
								</ol>
								<hr />
								<h4><a id="art-8a" class="anchor-link">Art. 8a - Informativa estesa cookie policy</a></h4>
								<ol>
									<li>Ai sensi della legislazione europea e Italiana Farmalvarion s.r.l. è tenuta a comunicare <strong>come usa i cookie.</strong>Farmalvarion s.r.l. ritiene importante tutelare la privacy del Cliente e spiegare in modo trasparente come impiega i dati dei Clienti acquisiti tramite Sito.<br />La presente informativa estesa (di seguito, l''Informativa'') descrive i diversi tipi di cookie che possono venire impiegati da Farmalvarion s.r.l. a mezzo del Sito e chiarisce come gestire gli stessi.</li>
									<li>La presente Informativa è soggetta a variazioni, conformemente a modifiche legislative italiane ed europee ed/o a nuove finalità tecniche e commerciali che potranno essere perseguite tramite il Sito. Farmalvarion s.r.l. invita a prendere visione della sezione 'Ultimo aggiornamento' in fondo all’apposita pagina del Sito per sapere quando l'Informativa è stata aggiornata l'ultima volta. Qualsiasi variazione alla presente Informativa entrerà in vigore contestualmente alla sua pubblicazione sul Sito.<br />Per quanto attiene al trattamento dei dati personali degli utenti del Sito, si rimanda all’Articolo 8 delle Condizioni Generali di Vendita.</li>
									<li>
										<strong><span class="text-uppercase">Definizione - cosa sono i cookie.</span></strong> I cookie sono stringhe di testo di piccole dimensioni che i siti visitati dall'utente inviano al suo terminale (solitamente al browser), dove vengono memorizzati per essere poi ritrasmessi agli stessi siti alla successiva visita del medesimo utente. Nel corso della navigazione su un sito, l'utente può ricevere sul suo terminale anche cookie che vengono inviati da siti o da webserver diversi (c.d. "terze parti"), sui quali possono risiedere alcuni elementi (quali, ad esempio, immagini, mappe, suoni, specifici link a pagine di altri domini) presenti sul sito che lo stesso sta visitando.
									</li>
									I cookie sono utilizzati per diverse finalità: esecuzione di autenticazioni informatiche, monitoraggio di sessioni, memorizzazione di informazioni su specifiche configurazioni riguardanti gli utenti che accedono al server, ecc. Essi dunque permettono di identificare il dispositivo dell'utente ogni volta che questi accede al Sito, garantendone un funzionamento più efficiente, arricchendo l'esperienza di visita e fornendo informazioni ai gestori del Sito.<br />Alcuni cookie vengono automaticamente eliminati al termine della sessione di navigazione, mentre altri restano memorizzati nei terminali, normalmente ospitati nel browser utilizzato.In base alla normativa vigente in materia di protezione dei dati personali, i cookie possono essere suddivisi in tecnici, per l’utilizzo dei quali non è richiesto il consenso dell’utente, e di profilazione, per l’utilizzazione dei quali è necessario il consenso dell’utente.<br /><br />
									<ul>
										<li><strong>Cookie Tecnici:</strong> sono quelli utilizzati al solo fine di "effettuare la trasmissione di una comunicazione su una rete di comunicazione elettronica, o nella misura strettamente necessaria al fornitore di un servizio della società dell'informazione esplicitamente richiesto dall'abbonato o dall'utente a erogare tale servizio" (cfr. art. 122, comma 1, del D.lgs. 30 giugno 2003, n. 196).</li>
									</ul>
									I cookie tecnici si suddividono in:
									<ul>
										<li><strong>Cookie di Sessione:</strong> sono cookie temporanei utilizzati per il corretto funzionamento del Sito, per permettere l'eventuale personalizzazione da parte degli utenti ed eventualmente migliorare l'usabilità e le prestazioni del Sito stesso. I cookie di sessione vengono cancellati dal computer con la chiusura del browser.</li>
										<li><strong>Cookie Analytics </strong>sono cookie che raccolgono dati statistici in aggregato per migliorare la presentazione del Sito e facilitare la navigazione.</li>
										<li><strong>Cookie di Funzione </strong>sono cookie utilizzati per fornire servizi o ricordare le impostazioni allo scopo di migliorare la visita e l'esperienza dell'utente sul Sito. Le informazioni condivise vengono utilizzate esclusivamente per fornire il servizio, il prodotto o la funzionalità e mai per altri scopi.</li>
										<li><strong>Cookie di profilazione: </strong>sono cookie utilizzati per tracciare la navigazione dell'utente in rete e creare profili sui suoi gusti, abitudini, scelte, ecc. Con questi cookie possono essere trasmessi al terminale dell'utente messaggi pubblicitari in linea con le preferenze già manifestate dallo stesso utente nella navigazione online</li>
										<li><strong>Cookie di terze parti: </strong>nel sito possono essere installati cookie da parte di altri siti. In questo caso il titolare del sito funge solo da intermediario tecnico fra l'utente e questi siti.</li>
									</ul>
									Per maggiori informazioni sui cookie e la relativa normativa sulla privacy si può consultare l'apposito documento predisposto dal Garante per la Protezione dei Dati Personali, visualizzabile tramite il seguente link:<br />
									<a href="http://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/2142939" target="_blank">http://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/2142939</a><br /><br />
									<li><strong>I COOKIE IMPIEGATI DA FARMALVARION S.r.l.</strong> I cookie da utilizzati da Farmalvarion S.r.l. sono:
									<br /><strong>Cookie Tecnici:</strong> Cookie di sessione, Analytics e di Funzione, per i quali non è richiesto il consenso del Cliente.
									</li>
									<li><strong><span class="text-uppercase">Consenso.</span></strong> Il Sito funziona in modo ottimale se i cookie tecnici sono abilitati; la disattivazione dei cookie può comportare difficoltà di navigazione o, talvolta, l'impossibilità di usufruire di alcune, o tutte, le funzionalità del Sito.<br /><br />È possibile comunque decidere di non consentire l’utilizzo dei cookie sul proprio terminale. Qui di seguito vengono riportate le modalità di disattivazione dei cookie per i browser maggiormente utilizzati. Per l'impostazione dei cookie, in browser diversi da quelli elencati, si dovrà fare riferimento alla documentazione informativa redatta dal produttore del browser.
									<ul>
										<li><strong>Internet Explorer 8.0+</strong>
											<ul>
												<li>Fare clic su 'Strumenti' nella barra dei menù e selezionare 'Opzioni Internet'</li>
												<li>Fare clic sulla scheda 'Privacy' nella parte superiore</li>
												<li>Trascinare il dispositivo di scorrimento fino a 'Blocca tutti i cookie'</li>
											</ul>
										</li>
										<li><strong>Firefox 4.0+</strong>
											<ul>
												<li>Fare clic su 'Strumenti' nella barra dei menù</li>
												<li>Selezionare 'Opzioni'</li>
												<li>Fare clic sulla scheda 'Privacy'</li>
												<li>Selezionare la casella 'Attiva l'opzione anti-tracciamento dei dati personali'</li>
											</ul>
										</li>
										<li><strong>Google Chrome</strong>
											<ul>
												<li>Fare clic sul 'Menù chrome' nella barra degli strumenti del browser</li>
												<li>Selezionare 'Impostazioni'</li>
												<li>Fare clic su 'Mostra impostazioni avanzate'</li>
												<li>Nella sezione Privacy, fare clic sul pulsante 'Impostazioni contenuti'</li>
												<li>Nella sezione 'Cookie' selezionare 'Ignora le eccezioni e blocca l'impostazione dei cookie di terze parti'</li>
											</ul>
										</li>
										<li><strong>Safari 5.0</strong>
											<ul>
												<li>Fare clic sul menu Safari e selezionare 'Preferenze'</li>
												<li>Fare clic sulla scheda 'Sicurezza'</li>
												<li>Nella sezione 'Accetta cookie' specificare se accettare i cookie sempre, mai o solo dai siti visitati. Per qualsiasi chiarimento sulla presente Informativa: <a href="www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/.../3585077" target="_blank">www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/.../3585077</a></li>
											</ul>
										</li>
									</ul>
									</li>
								</ol>
								<hr />
								<h4><a id="art-9" class="anchor-link">Art. 9 - Definizioni</a></h4>
								<ol>
									<li>Ai fini del presente contratto, le parti riconoscono ai seguenti termini il significato a fianco di ognuno di essi indicato:
										<ol type="a">
											<li>Trasmissione telematica: trasferimento elettronico, da Sistema a sistema, di dati personali, commerciali e amministrativi, attraverso Internet o altro mezzo di trasmissione elettronica di dati con modalità convenute ed accettate dalle parti per strutturare i messaggi.</li>
											<li>Messaggio: dati formattati secondo le modalità convenute in modo da poter essere letti dal computer o da poter essere elaborati automaticamente e senza ambiguità.</li>
											<li>Sistema: sistema informatico (comprendente ogni risorsa fisica o logica indicata) predisposto da ciascuna delle parti con lo scopo di effettuare e di ricevere trasmissioni telematiche.</li>
										</ol>
									</li>
								</ol>
								<hr />
								<h4><a id="art-10" class="anchor-link">Art. 10 - Tempo, luogo di conclusione e validità del rapporto commerciale</a></h4>
								<ol>
									<li>Le Parti contraenti rinunciano espressamente al diritto di contestare la validità di un contratto stipulato attraverso il Sito, mediante Trasmissione telematica di dati con modalità convenute dalle Parti per strutturare i Messaggi.</li>
									<li>Il contratto di acquisto di Prodotti si considera concluso alla data in cui il messaggio che costituisce l’ordine raggiunge il Sistema di Farmalvarion. Il contratto si considera concluso nel luogo costituito dalla sede di Farmalvarion S.r.l., in Interporto, Blocco 11.1, Bentivoglio (BO).</li>
								</ol>
								<hr />
								<h4><a id="art-11" class="anchor-link">Art. 11 - Diritti di proprietà - utilizzo delle informazioni</a></h4>
								<ol>
									<li>Le informazioni fornite da Farmalvarion sono tutelate da diritti di proprietà intellettuale.</li>
									<li>I nomi dei Prodotti commercializzati da Farmalvarion, o che comunque si trovano sul Sito, sono marchi di commercio di proprietà dei loro rispettivi titolari.</li>
									<li>Il Cliente può visionare ed estrarre copia delle informazioni fornite da Farmalvarion esclusivamente per uso personale. E’ inibito ed espressamente vietato qualsiasi altro utilizzo o trattamento delle informazioni medesime.</li>
									<li>
										<ol type="a">
											<li>Il Cliente manterrà confidenziali tutte le informazioni delle quali verrà a conoscenza nel presente rapporto rese disponibili da Farmalvarion e/o dalle società del Gruppo Admenta (compresi i dati che possono essere appresi da oggetti, documenti, o software e qualsiasi altra informazione o esperienza), nonché i risultati dei lavori conseguiti in base al presente rapporto, salvo quanto già di pubblica conoscenza.</li>
											<li>Le informazioni riservate saranno rese disponibili dal Cliente solo a quelle persone cui le stesse occorrano ai fini dell’esecuzione del presente rapporto. Tali persone dovranno impegnarsi a mantenere l’impegno di confidenzialità.</li>
											<li>Le informazioni sono di esclusiva proprietà di Farmalvarion e/o delle società del Gruppo Admenta e non potranno essere duplicate o utilizzate commercialmente per fini diversi dall’esecuzione del presente rapporto.</li>
											<li>A richiesta di Farmalvarion e delle società del Gruppo Admenta, tutte le informazioni comunicate (incluse le copie o registrazioni, se del caso), nonché i beni e gli strumenti dati in uso al Cliente dovranno essere immediatamente restituiti o distrutti in maniera comprovata. Tutti i diritti su tali informazioni sono riservati a Farmalvarion ed alle società del Gruppo Admenta (inclusi i diritti di privativa industriale e intellettuale). Tale riserva si applicherà anche alle informazioni fornite da terzi.</li>
											<li>Per quanto riguarda le informazioni confidenziali trasmesse al Cliente per l’esecuzione del presente rapporto, l’impegno di confidenzialità continuerà anche successivamente all’esecuzione del rapporto stesso finché e nella misura in cui tali informazioni non divengano di dominio pubblico per motivi non riconducibili al Cliente, ovvero nel caso in cui Farmalvarion e/o le società del Gruppo Admenta rinuncino per iscritto all’impegno di confidenzialità.</li>
											<li>Il Cliente si impegna a non divulgare in alcun modo, sia durante la vigenza del presente rapporto che dopo la cessazione dello stesso, qualsiasi informazione tecnica o commerciale relativa a Farmalvarion e/o le società del Gruppo Admenta o ai suoi clienti di cui sia comunque venuto in possesso e si impegna a che analogo obbligo assumano contestualmente i propri dipendenti e i propri soci per il caso di scioglimento del Cliente o il recesso di alcuno dal Cliente stesso.</li>
										</ol>									
									</li>
									<li>Le informazioni confidenziali fornite in ogni modo da Farmalvarion e/o dalle società del Gruppo Admenta per l’esecuzione del presente rapporto sono considerate come informazioni segrete ai sensi degli articoli 98 e 99 del D. lgs. 10 febbraio 2005, n. 30 e sono coperte dal segreto professionale di cui all’articolo 622 del codice penale.</li>
									<li>Il Cliente solleva Farmalvarion da ogni e qualsiasi responsabilità dovesse derivare dalla violazione degli obblighi di cui al presente articolo.</li>
								</ol>
								<hr />
								<h4><a id="art-12" class="anchor-link">Art. 12 - Utilizzo di intermediari</a></h4>
								<ol>
									<li>La parte che faccia ricorso ad intermediari per la prestazione di servizi come la trasmissione, la registrazione o l’elaborazione di un Messaggio, è responsabile degli eventuali danni che possano derivare direttamente da qualsiasi atto od omissione, anche involontaria, dell’intermediario per quanto riguarda la prestazione dei suddetti servizi.</li>
									<li>La parte che richieda all’altra parte di ricorrere ai servizi di un intermediario per la trasmissione, la registrazione o l’elaborazione di un Messaggio, è responsabile nei confronti dell’altra parte degli eventuali danni che possano derivare direttamente da qualsiasi atto od omissione, anche involontaria, dell’intermediario per quanto riguarda la prestazione dei suddetti servizi.</li>
								</ol>
								<hr />
								<h4><a id="art-13" class="anchor-link">Art. 13 - Caratteristiche dei Prodotti</a></h4>
								<ol>
									<li>Le caratteristiche dei Prodotti sono indicate nel catalogo on-line e sono visibili al momento della scelta e della compilazione dell’ordine di acquisto prima della conclusione della procedura di inoltro. Ove presenti, le immagini e le descrizioni presenti sul Sito riproducono quanto più fedelmente possibile le caratteristiche dei Prodotti. I colori dei Prodotti, tuttavia, potrebbero differire da quelli reali per effetto delle impostazioni dei sistemi informatici o dei computer utilizzati dagli utenti per la loro visualizzazione. Le immagini del Prodotto presenti nella Pagina Prodotto, inoltre, potrebbero differire per dimensioni o in relazione a eventuali Prodotti accessori. Tali immagini devono pertanto essere intese come indicative e con le tolleranze d’uso. Ai fini del contratto di acquisto, farà fede la descrizione del Prodotto contenuta nel modulo d’ordine trasmesso dal Cliente.</li>
								</ol>
								<hr />
								<h4><a id="art-14" class="anchor-link">Art. 14 - Prezzi dei Prodotti e fatturazione</a></h4>
								<ol>
									<li>I Prezzi, al netto di IVA e di qualsiasi altra imposta sulle vendite, sono indicati a fianco di ogni prodotto, sul catalogo online.</li>
									<li>Il prezzo che verrà fatturato è quello presente sul catalogo al momento della conclusione dell’ordine, fatti salvi eventuali errori, in aumento e in diminuzione, di inserimento dei prezzi sul catalogo ed eventuali variazioni di prezzo dovute a provvedimenti amministrativi o di legge, entrati in vigore precedentemente alla conclusione dell’ordine ma venuti a conoscenza di Farmalvarion tra la conclusione dell’ordine e la fatturazione.</li>
									<li>Nel caso si verificassero errori di inserimento prezzo o variazioni di prezzo tra la conclusione dell’ordine e la fatturazione, Farmalvarion ne darà comunicazione, in forma singola o collettiva, alla clientela.</li>
									<li>Farmalvarion si riserva il diritto di variare senza alcun preavviso i prezzi dei Prodotti commercializzati. Gli eventuali nuovi importi, che annullano e sostituiscono i precedenti, saranno efficaci dal momento in cui saranno pubblicati sul Sito e saranno applicati alle vendite effettuate da quel momento, fatto salvo quanto previsto al comma 2° del presente articolo.</li>
									<li>Le fatture relative alla fornitura saranno emesse con cadenza da concordarsi con il Cliente e saranno spedite all’indirizzo concordato con quest’ultimo</li>
								</ol>
								<hr />
								<h4><a id="art-15" class="anchor-link">Art. 15 - Pagamenti</a></h4>
								<ol>
									<li>Farmalvarion prevede come modalità di pagamento la RI.BA. o il Bonifico Bancario; il pagamento dovrà avvenire di norma entro 30 giorni dalla data della fattura fine mese, salvo accordi scritti diversi. La dilazione applicata verrà definita con lettera direttamente al Cliente precedentemente all’attivazione. In caso di ritardato pagamento verrà applicata la disciplina prevista dal D.lgs. n. 231/2002 e s.m.i.</li>
								</ol>
								<hr />
								<h4><a id="art-16" class="anchor-link">Art. 16 - Garanzia - responsabilità</a></h4>
								<ol>
									<li>Farmalvarion presta sui Prodotti ceduti la garanzia prestata dai singoli produttori degli stessi; Farmalvarion, in particolare, non presta alcuna garanzia circa l’assenza di difetti di conformità e per l’idoneità dei Prodotti per l’uso e il fine specifico pensato o comunque ritenuto dal Cliente.</li>
									<li>Qualora fosse accertata la responsabilità, a qualsiasi titolo, di Farmalvarion nei confronti del Cliente, salvi i limiti inderogabili di legge, essa sarà esclusivamente limitata ad un risarcimento pari al prezzo di vendita dei Prodotti acquistati dal Cliente e per i quali sia sorta contestazione.</li>
								</ol>
								<hr />
								<h4><a id="art-17" class="anchor-link">Art. 17 - Resa di prodotti</a></h4>
								<ol>
									<li>La presenza di Prodotti danneggiati o la difformità dei Prodotti recapitati da quelli ordinati, dovrà essere segnalata a Farmalvarion tramite e-mail da indirizzarsi al Customer Service all’indirizzo <a href="mailto:assistenza.clienti@admentaitalia.it" target="_blank">assistenza.clienti@admentaitalia.it</a> entro 2 (due) giorni lavorativi dal ricevimento dei Prodotti. La comunicazione dovrà contenere precise indicazioni circa i Prodotti e il tipo di danneggiamento o difformità dai quali sono affetti.</li>
									<li>A seguito della segnalazione di cui al precedente comma. Farmalvarion provvederà ad autorizzare, via E-mail, la resa dei Prodotti danneggiati o difformi. Non sarà accettata alcuna operazione di reso non preventivamente autorizzata.</li>
									<li>A seguito della autorizzazione di cui al precedente comma, il Cliente potrà restituire a Farmalvarion franco deposito Cliente, i Prodotti di cui all’autorizzazione medesima. La spedizione dei Prodotti resi dovrà essere accompagnata dai relativi documenti fiscali di trasporto.</li>
									<li>Farmalvarion, una volta ricevuti i Prodotti ed espletati i necessari controlli, accrediterà al Cliente il costo, come appare in fattura, dei Prodotti resi.</li>
								</ol>
								<hr />
								<h4><a id="art-18" class="anchor-link">Art. 18 - Consegne</a></h4>
								<ol>
									<li>Farmalvarion effettuerà la consegna dei Prodotti all’indirizzo indicato dal Cliente nella documentazione appositamente trasmessa per l’attivazione del rapporto di fornitura. Le consegne verranno effettuate tramite corrieri idonei ai sensi della normativa vigente al trasporto dei farmaci che garantiscono la consegna su tutto il territorio nazionale. La consegna dei Prodotti avverrà secondo le modalità concordate con il Cliente</li>
								</ol>
								<hr />
								<h4><a id="art-19" class="anchor-link">Art. 19 - Minimo d’ordine e costo delle consegne</a></h4>
								<ol>
									<li>Il minimo d’ordine (pari a Euro 250,00) e l’eventuale addebito di un contributo spese di spedizione sarà indicato nelle condizioni di fornitura formalizzate con lettera al Cliente precedentemente all’attivazione.</li>
								</ol>
								<hr />
								<h4><a id="art-20" class="anchor-link">Art. 20 - Responsabilità per ritardo o per mancata esecuzione</a></h4>
								<ol>
									<li>Farmalvarion non è responsabile di ritardi o mancata esecuzione nel caso che il ritardo o la mancata esecuzione siano stati prodotti da cause di forza maggiore sottratte al ragionevole controllo di Farmalvarion, come, a mero titolo di esempio, interruzioni di servizio per scioperi o condizioni climatiche particolarmente avverse.</li>
								</ol>
								<hr />
								<h4><a id="art-21" class="anchor-link">Art. 21 - Recesso di Farmalvarion dal singolo ordine</a></h4>
								<ol>
									<li>Farmalvarion si riserva il diritto di recedere in ogni momento, anche senza giusta causa, dal rapporto commerciale instaurato con il Cliente a seguito della conclusione dei singoli ordini di Prodotti, senza che al Cliente stesso o a chiunque altro sia dovuto alcunché a titolo di danno, compenso o a qualsiasi altro titolo.</li>
									<li>Il diritto di recesso sarà esercitato da Farmalvarion con semplice comunicazione inviata via E-mail, ed avrà effetto immediato.</li>
								</ol>
								<hr />
								<h4><a id="art-22" class="anchor-link">Art. 22 - Applicazione del D.Lgs. n. 231/2001 - Compliance</a></h4>
								<ol>
									<li>Le Parti attribuiscono una grande importanza ad un comportamento corretto e responsabile proprio, dei propri dipendenti e dei propri partner commerciali, sono consapevoli della propria responsabilità amministrativa e deplorano ogni tipo di corruzione, concussione e comportamento anti concorrenziali. In questo senso il Gruppo Admenta ha adottato e attua un modello di organizzazione e gestione e un codice di condotta coerente con i principi posti dal D.Lgs. 8 giugno 2001 n. 231 pubblicato sul sito http://www.admentaitalia.it ed entrambe le Parti dichiarano:<br /><br />
									<ul>
										<li>di impegnarsi ad un comportamento conforme alle norme di legge e ai principi e alle procedure previste nel predetto codice che con la sottoscrizione della presente dichiarano di condividere;</li>
										<li>di astenersi da qualsiasi comportamento che sia vietato dalle norme nazionali e internazionali contro la corruzione, ivi compreso lo U.S. Foreign Corrupt Practices Act;</li>
										<li>di non avere conflitti di interessi né direttamente né tramite amministratori, procuratori, dipendenti e collaboratori d’impresa;</li>
										<li>di accettare che la violazione delle norme di legge, dei principi indicati nel codice, delle norme nazionali e internazionali contro la corruzione oppure il comportamento costituente uno dei reati previsti dal D. Lgs. 231/2001 da parte di una Parte, dei suoi amministratori, procuratori, dipendenti e collaboratori d’impresa, comporta la facoltà per l’altra di risolvere immediatamente il rapporto di fornitura ai sensi dell’articolo 1456 codice civile con diritto di chiedere il risarcimento dei danni derivanti dalla violazione suddetta subiti dalla stessa. L’esercizio dei diritti indicati dovrà essere comunicato alla Parte inadempiente mediante lettera raccomandata contenente l’indicazione delle circostanze di fatto o dei procedimenti giudiziari da cui possa ragionevolmente desumersi l’inadempimento.</li>
									</ul>
									</li>
									<li>I responsabili di ciascuna delle Parti potranno chiedere informazioni agli altri al fine del corretto svolgimento della propria attività di controllo.</li>
								</ol>
								<hr />
								<h4><a id="art-23" class="anchor-link">Art. 23 - Legge applicabile</a></h4>
								<ol>
									<li>Le condizioni di accesso al Sito, all’attività contrattuale di acquisto dei Prodotti tramite il Sito e, in genere, ogni altro aspetto del Sito medesimo, sono regolati, per quanto non espressamente previsto dal presente contratto, dalla Legge Italiana.</li>
								</ol>
								<hr />
								<h4><a id="art-24" class="anchor-link">Art. 24 - Foro competente</a></h4>
								<ol>
									<li>Per qualsiasi controversia che dovesse insorgere tra Farmalvarion e i Clienti è competente il Foro di Bologna.</li>
								</ol>
								<hr />
								<h4><a id="art-25" class="anchor-link">Art. 25 - Approvazione delle condizioni contrattuali</a></h4>
								<ol>
									<li>Le condizioni di accesso al Sito, all’attività contrattuale di acquisto dei Prodotti tramite il Sito e, in genere, ogni altro aspetto del Sito, sono approvate ed accettate dal Cliente al momento della conferma dell'ordine.</li>
									<li>Le singole condizioni generali previste dal presente contratto possono essere oggetto di deroga a seguito di specifico accordo stipulato con il singolo Cliente.</li>
								</ol>
								<hr />
								<h4><a id="art-26" class="anchor-link">Art. 26 - Approvazione specifica di condizioni contrattuali</a></h4>
								<ol>
									<li>Il Cliente dichiara di approvare specificamente, ai sensi e per gli effetti di cui agli artt. 1341 e 1342 cod. civ., gli artt. 1.2 (Validità Condizioni Generali di Acquisto); 1.3 (Modifica Condizioni Generali di Vendita); 5.2 (Verifiche dei dati forniti); 5.4 (Validità temporanea password); 5.5 (Comunicazione variazioni), 6.3 (Utilizzazione credenziali di accesso al Sito da parte di terzi - responsabilità), 7. (Diritto di recesso di Farmalvarion); 10. (Tempo, luogo di conclusione e validità del rapporto commerciale); 11. (Utilizzo delle Informazioni, Informazioni Confidenziali, Responsabilità), 12. (Intermediari e responsabilità); 14. Prezzi dei Prodotti, errori, variazioni), 16. (Responsabilità di Farmalvarion), 17. (Resa di Prodotti, termine per la segnalazione, autorizzazione, rimborso), 19. (Minimo d’ordine e costo consegne),  21. (Recesso di Farmalvarion dal singolo ordine), 22. (Applicazione del D.Lgs. n. 231/2001 – Compliance), 23. (Legge applicabile), 24. (Foro competente), e 25 (Deroghe alle Condizioni Generali) del presente contratto.</li>
									<li>Gli articoli di cui al precedente comma sono approvati ed accettati dal Cliente mediante check-box al momento della conferma dell'ordine.</li>
								</ol>
							</div> <!-- end main content -->
						</div> <!-- row -->
					</div> <!-- col 12 -->
					
				</div> <!-- row -->
			</div>  <!-- container -->
		</main>
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	</body>

</html>