<!DOCTYPE html>
<html>
<head>
<link href="./css/home.css" rel="stylesheet" />
<title>Net Store Cookies Disclaimer</title>
</head>
<body>
<div class="disclaimerWrapper">

<h2>Terms And Conditions</h2>
<br>
<br>
<h4>TERMS OF USAGE:</h4>
<p>All the material sold on NewTemaplateSample is copyrighted. The copyrights belong to NewTemaplateSample.</p>

<h4>1.) IMPORTANT INFORMATION</h4>
<p>You should carefully read the following Terms and Conditions. When you purchase or use our product(s) that means you have read and accepted these Terms and Conditions; releasing NewTemaplateSample of the obligation for issues that may spring up later.</p> 

<h4>2.) LICENSE</h4>
<p>NewTemaplateSample currently allows you non-exclusive limited license only. This effectively means that you can use the web templates and other products sold through our web site by independent content providers (the "products") in conformity with these Terms of Use and Conditions (the "license") issued by NewTemaplateSample.</p>

<h4>MODIFICATIONS</h4>
<p>You are empowered to make all necessary change(s) to the products to suit your designs.</p>

<h4>UNAUTHORIZED USE</h4>
<p>CD, DISKETTE & OTHERS Please do NOT place any of our products on a diskette, CD, website or any other medium and offer them for redistribution or resale, without prior penned/written consent from our company.</p>
<p>DANGERS The authorities in charge of NewTemaplateSample have filed its works with various copyright offices throughout the world. If any misuse or distribution of our templates/content is reported or hinted, then it might result in serious penalties. Our work is original. We will do everything to protect our rights as well as the work(s). NewTemaplateSample will engage legal action for whatever losses resulting from your abuse of our content.</p>
<p>Word of caution: NewTemaplateSample does NOT grant exclusive rights for the items downloaded from our website.</p>

<h4>TRANSFERABILITY TERMS</h4>
<p>In absence of written/penned permission from NewTemaplateSample, you may not sub-license, assign, or transfer this license to anyone else.</p>

<h4>OWNERSHIP CONDITIONS</h4>
<p>All the products displayed in this website are property of NewTemaplateSample.</p>
<p>You understand that NewTemaplateSample is not responsible for the content, quality or state of any information, product or service offered in this website.</p>
<p>NewTemaplateSample formally and explicitly denies any and all warranties, communicated and or understood, including (but not limited to) any warranties of accuracy, reliability, state or worthiness for a particular purpose by any vendor, customer, or associate offering information, products, any services linked to the NewTemaplateSample website.</p>

<h4>DENIAL OF SERVICE</h4>
<p>NewTemaplateSample formally and explicitly denies any and all warranties, communicated and or understood, including (but not limited to) any warranties of accuracy, reliability, state or worthiness for a particular purpose by any vendor, customer, or associate offering information, products, any services linked to the NewTemaplateSample website.</p>

</div>
</body>
</html> 